tomwhross/write-good-action/action.yml
# action.yml
name: 'Lint Markdown'
description: 'Lint Markdown files using write-good'
branding:
  icon: 'check'
  color: 'green'
inputs:
  directory: 
    description: 'Name of Directory to scan with write-good [default is "."]'
    required: false
    default: '.'
outputs:
  result: # id of output
    description: 'Linter suggestions'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directory }}

chrultrabook/docs/.github/workflows/lint.yml
uses: tomwhross/write-good-action@v1.6
with:
  # Name of Directory to scan with write-good [default is "."]
  directory: /docs

sacert/blog/.github/workflows/prose.yml
- name: Write Good Linting
  uses: tomwhross/write-good-action@v1.5
  with:
    directory: "./content"